# RunCat365

./: .gitignore  AGENTS.md  PLAN.md  RunCat365.sln
RunCat365/: App.config  AppConfig.cs  BalloonTipType.cs  BitmapExtension.cs  ContextMenuManager.cs  FloatingWindow.xaml  FloatingWindow.xaml.cs  FrameAnimationEngine.cs  LaunchAtStartupManager.cs  Program.cs  ResourceLoader.cs  RunCat365.csproj  Runner.cs  SpeedSource.cs  SupportedLanguage.cs  TomatoClock.cs  TomatoClockViewModel.cs
RunCat365/Properties/: Resources.Designer.cs  Resources.resx  Strings.Designer.cs  Strings.de.resx  Strings.es.resx  Strings.fr.resx  Strings.ja.resx  Strings.resx  Strings.zh-CN.resx  Strings.zh-TW.resx  UserSettings.Designer.cs  UserSettings.settings
RunCat365/Properties/PublishProfiles/: FolderProfile.pubxml
RunCat365/Runners/: FrameMoveRatios.cs
RunCat365/publish/: RunCat 365.deps.json  RunCat 365.dll.config
docs/superpowers/plans/: 2026-04-07-frame-move-ratio-plan.md
docs/superpowers/specs/: 2026-04-07-frame-move-ratio-design.md
