<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <AssemblyName>RunCat 365</AssemblyName>
    <ApplicationIcon>resources\app_icon.ico</ApplicationIcon>
    <Authors>Takuto Nakamura</Authors>
    <Company>Studio Kyome</Company>
    <Description>A cute running cat animation on your taskbar.</Description>
    <Copyright>© 2022 Takuto Nakamura</Copyright>
    <PackageProjectUrl>https://kyome22.github.io/RunCat365/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kyome22/RunCat365</RepositoryUrl>
    <PackageTags>cpu;cat;taskbar</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>app_icon.png</PackageIcon>
    <Version>3.4.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <StartupObject>RunCat365.Program</StartupObject>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Platforms>x64;x86;ARM64</Platforms>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <NoWarn>$(NoWarn);WFO5001</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CPURepository.cs" />
    <Compile Remove="EndlessGameForm.cs" />
    <Compile Remove="FPSMaxLimit.cs" />
    <Compile Remove="MemoryRepository.cs" />
    <Compile Remove="NetworkRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="EndlessGameForm.resx" />
    <EmbeddedResource Remove="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\app_icon.ico" />
    <EmbeddedResource Include="resources\runners\cat\cat_0.png" />
    <EmbeddedResource Include="resources\runners\cat\cat_1.png" />
    <EmbeddedResource Include="resources\runners\cat\cat_2.png" />
    <EmbeddedResource Include="resources\runners\cat\cat_3.png" />
    <EmbeddedResource Include="resources\runners\cat\cat_4.png" />
    <EmbeddedResource Include="resources\runners\horse\horse_0.png" />
    <EmbeddedResource Include="resources\runners\horse\horse_1.png" />
    <EmbeddedResource Include="resources\runners\horse\horse_2.png" />
    <EmbeddedResource Include="resources\runners\horse\horse_3.png" />
    <EmbeddedResource Include="resources\runners\horse\horse_4.png" />
    <EmbeddedResource Include="resources\runners\parrot\parrot_0.png" />
    <EmbeddedResource Include="resources\runners\parrot\parrot_1.png" />
    <EmbeddedResource Include="resources\runners\parrot\parrot_2.png" />
    <EmbeddedResource Include="resources\runners\parrot\parrot_3.png" />
    <EmbeddedResource Include="resources\runners\parrot\parrot_4.png" />
    <EmbeddedResource Include="resources\runners\parrot\parrot_5.png" />
    <EmbeddedResource Include="resources\runners\parrot\parrot_6.png" />
    <EmbeddedResource Include="resources\runners\parrot\parrot_7.png" />
    <EmbeddedResource Include="resources\runners\parrot\parrot_8.png" />
    <EmbeddedResource Include="resources\runners\parrot\parrot_9.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\docs\images\app_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

  <Target Name="RemoveWinRTAssemblies" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.FileName)' == 'Microsoft.Windows.SDK.NET'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.FileName)' == 'WinRT.Runtime'" />
    </ItemGroup>
  </Target>

</Project>
