<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion>10.0.19041.0</SupportedOSPlatformVersion>
    <AssemblyName>RunCat 365</AssemblyName>
    <ApplicationIcon>resources\app_icon.ico</ApplicationIcon>
    <Authors>Takuto Nakamura</Authors>
    <Company>Studio Kyome</Company>
    <Description>A cute running cat animation on your taskbar.</Description>
    <Copyright>© 2022 Takuto Nakamura</Copyright>
    <PackageProjectUrl>https://kyome22.github.io/RunCat365/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Kyome22/RunCat365</RepositoryUrl>
    <PackageTags>cpu;cat;taskbar</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>app_icon.png</PackageIcon>
    <Version>3.4.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <StartupObject>RunCat365.Program</StartupObject>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Platforms>x64;x86;ARM64</Platforms>
    <ApplicationManifest>App.manifest</ApplicationManifest>
    <NoWarn>$(NoWarn);WFO5001</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CPURepository.cs" />
    <Compile Remove="EndlessGameForm.cs" />
    <Compile Remove="FPSMaxLimit.cs" />
    <Compile Remove="MemoryRepository.cs" />
    <Compile Remove="NetworkRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="EndlessGameForm.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\game\road_flat.png" />
    <None Remove="resources\game\road_hill.png" />
    <None Remove="resources\game\road_sprout.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="resources\app_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\docs\images\app_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\UserSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>UserSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\UserSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>UserSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="RemoveWinRTAssemblies" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.FileName)' == 'Microsoft.Windows.SDK.NET'" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(ReferenceCopyLocalPaths.FileName)' == 'WinRT.Runtime'" />
    </ItemGroup>
  </Target>

</Project>
